# yg_project

./: README.md  build.gradle  settings.gradle
src/main/java/com/younggam/app/: ServletInitializer.java  YoungGamProjectApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminInfoMapper.xml  MovieInfoMapper.xml  NoticeBoardMapper.xml  ReportBoardMapper.xml  ReviewCommentMapper.xml  ReviewInfoMapper.xml  ReviewerInfoMapper.xml  UserInfoMapper.xml
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp  list.jsp  login.jsp  movie-add.jsp  movie-list.jsp  movie-update.jsp  movie-view.jsp  notice-list.jsp  notice-register.jsp  notice-update.jsp  notice-view.jsp  profile-update.jsp  profile.jsp  report-list.jsp  user-list.jsp  user-update.jsp  user-view.jsp
src/main/webapp/WEB-INF/views/common/: about.jsp  error-admin.jsp  error-user.jsp  footer.jsp  header.jsp  msg.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/movie/: detail.jsp  search.js  search.jsp
src/main/webapp/WEB-INF/views/naver/: naver-callback.jsp  naver-login.jsp
src/main/webapp/WEB-INF/views/profile/: myInfo-update.jsp  myInfo.jsp  userReviewList.jsp
src/main/webapp/WEB-INF/views/review/: movie-search.jsp  movie.jsp  review-detail.jsp  review-insert.jsp  review-list.jsp  review-update.jsp
src/main/webapp/resources/css/: review-star.css
src/main/webapp/resources/js/: movie-search.js  review-star.js
(+126 files in other folders)
